<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro"
       name="gear" >

  <!-- include the arm xacro -->
  <xacro:include filename="$(find osrf_gear)/vendor/iiwa_description/urdf/iiwa14.urdf.xacro" />
  <xacro:property name="wrist_link" value="iiwa_link_7" />
  <xacro:property name="base_link" value="iiwa_link_0" />

  <!-- vacuum gripper -->
  <xacro:include filename="$(find osrf_gear)/launch/vacuum_gripper/vacuum_gripper.urdf.xacro" />

  <xacro:create_vacuum_gripper wrist_link="${wrist_link}" >
    <origin xyz="0 0.0 0.053" rpy="3.1416 0 0" />

    <grippable_model_types>
        <type>disk_part</type>
        <type>gasket_part</type>
        <type>gear_part</type>
        <type>piston_rod_part</type>
        <type>pulley_part</type>
    </grippable_model_types>
    <drops_info>
    </drops_info>
  </xacro:create_vacuum_gripper>

  <!-- linear arm actuator -->
  <xacro:include filename="$(find osrf_gear)/launch/linear_arm_actuator/linear_arm_actuator.urdf.xacro" />

  <xacro:create_linear_arm_actuator base_link="${base_link}" />

  <!-- world link -->
  <link name="world" />

  <joint name="world_joint" type="fixed">
    <parent link="world" />
    <child link="linear_arm_actuator" />
    <origin xyz="-0.05 1.0 0.6" rpy="0.0 0.0 0.0" />
  </joint>

  <!-- sensor links and fixed joints -->

  <!-- a laser_profiler type sensor in the frame laser_profiler_1_frame -->
  <link name="laser_profiler_1_frame" />
  <joint name="laser_profiler_1_joint" type="fixed">
    <parent link="world" />
    <child link="laser_profiler_1_frame" />
    <origin xyz="0.58 0.94 1.1" rpy="-3.14159265359 1.57079632679 1.57079632679" />
  </joint>

  <!-- a depth_camera type sensor in the frame depth_camera_1_frame -->
  <link name="depth_camera_1_frame" />
  <joint name="depth_camera_1_joint" type="fixed">
    <parent link="world" />
    <child link="depth_camera_1_frame" />
    <origin xyz="-0.535 1.97 1.2" rpy="-1.59 1.07 3.14159265359" />
  </joint>

  <!-- a proximity_sensor type sensor in the frame proximity_sensor_1_frame -->
  <link name="proximity_sensor_1_frame" />
  <joint name="proximity_sensor_1_joint" type="fixed">
    <parent link="world" />
    <child link="proximity_sensor_1_frame" />
    <origin xyz="0.185 2.6 0.62" rpy="0.0 0.0 0.0" />
  </joint>

  <!-- a break_beam type sensor in the frame congestion_sensor_frame -->
  <link name="congestion_sensor_frame" />
  <joint name="congestion_sensor_joint" type="fixed">
    <parent link="world" />
    <child link="congestion_sensor_frame" />
    <origin xyz="0.06 -3.05 0.62" rpy="0.0 0.0 0.0" />
  </joint>

  <!-- a quality_control type sensor in the frame quality_control_sensor_2_frame -->
  <link name="quality_control_sensor_2_frame" />
  <joint name="quality_control_sensor_2_joint" type="fixed">
    <parent link="world" />
    <child link="quality_control_sensor_2_frame" />
    <origin xyz="0.55 -0.7 1.37" rpy="-1.5707 1.5707 -3.1416" />
  </joint>

  <!-- a quality_control type sensor in the frame quality_control_sensor_1_frame -->
  <link name="quality_control_sensor_1_frame" />
  <joint name="quality_control_sensor_1_joint" type="fixed">
    <parent link="world" />
    <child link="quality_control_sensor_1_frame" />
    <origin xyz="0.55 1.1 1.37" rpy="-1.5707 1.5707 -3.1416" />
  </joint>

  <!-- a break_beam type sensor in the frame break_beam_1_frame -->
  <link name="break_beam_1_frame" />
  <joint name="break_beam_1_joint" type="fixed">
    <parent link="world" />
    <child link="break_beam_1_frame" />
    <origin xyz="0.97 0.61 0.62" rpy="0.0 0.0 3.14159265359" />
  </joint>
  <!-- a bin in the frame bin5_frame -->
  <link name="bin5_frame" />
  <joint name="bin5_joint" type="fixed">
    <parent link="world" />
    <child link="bin5_frame" />
    <origin xyz="-0.775 2.75 0.75" rpy="0 -0.19 3.14159" />
  </joint>
  <!-- a bin in the frame bin4_frame -->
  <link name="bin4_frame" />
  <joint name="bin4_joint" type="fixed">
    <parent link="world" />
    <child link="bin4_frame" />
    <origin xyz="-0.775 1.94 0.75" rpy="0 -0.19 3.14159" />
  </joint>
  <!-- a bin in the frame bin1_frame -->
  <link name="bin1_frame" />
  <joint name="bin1_joint" type="fixed">
    <parent link="world" />
    <child link="bin1_frame" />
    <origin xyz="-0.775 -0.49 0.75" rpy="0 -0.19 3.14159" />
  </joint>
  <!-- a bin in the frame bin3_frame -->
  <link name="bin3_frame" />
  <joint name="bin3_joint" type="fixed">
    <parent link="world" />
    <child link="bin3_frame" />
    <origin xyz="-0.775 1.13 0.75" rpy="0 -0.19 3.14159" />
  </joint>
  <!-- a bin in the frame bin2_frame -->
  <link name="bin2_frame" />
  <joint name="bin2_joint" type="fixed">
    <parent link="world" />
    <child link="bin2_frame" />
    <origin xyz="-0.775 0.32 0.75" rpy="0 -0.19 3.14159" />
  </joint>
  <link name="belt_frame" />
  <joint name="belt_joint" type="fixed">
    <parent link="world" />
    <child link="belt_frame" />
    <origin xyz="1.24 0.15 0.91" rpy="0 0 0" />
  </joint>


  <!-- plugin to spawn gazebo scene data into the moveit scene -->
  <!--
  <gazebo>
    <plugin filename="libgazebo_ros_moveit_planning_scene.so" name="gazebo_ros_moveit_planning_scene">
      <topicName>/planning_scene</topicName>
      <sceneName>workcell</sceneName>
      <robotName>robot</robotName>
      <updatePeriod>0.5</updatePeriod>
    </plugin>
  </gazebo>
  -->

</robot>
