<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="default">
    <!-- Set the initial camera pose to be looking at the workspace. -->
    <gui>
      <camera name="user_camera">
        <pose>7.64 -6 4 0 0.34 2.5</pose>
      </camera>
    </gui>


    <!-- Disable shadows. -->
    <scene>
      <shadows>false</shadows>
    </scene>



    <!-- A global light source -->
    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <!-- A directed light source -->
    <light name="camera_spot_light" type='spot'>
      <pose>14 -3.0 3.0 -1.55 0.0 -1.62</pose>
      <diffuse>0.5 0.5 0.5 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <direction>0 0 -1</direction>
      <attenuation>
        <range>50</range>
        <constant>0.5</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>0</cast_shadows>
      <spot>
        <inner_angle>0.6</inner_angle>
        <outer_angle>1</outer_angle>
        <falloff>1</falloff>
      </spot>
    </light>

    <!-- Pad to detect (and delete) boxes at the end of the belt -->
    <include>
      <name>drone_collection_zone</name>
      <uri>model://drone_collection_zone_ariac</uri>
      <pose>1.0 -4.6 0.03 0 1.5707 0</pose>
    </include>

    <!-- the workcell -->
    <include>
      <uri>model://shipping_container_short_ariac</uri>
      <pose>0.275 -1.0 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://shipping_container_conveyor_tall_ariac</uri>
      <pose>0.04 -1.0 0 0 0 0</pose>
    </include>

    <include>
      <name>bin5</name>
      <uri>model://yellow_bin_ariac</uri>
      <pose>-0.775 2.75 0.75 0 -0.19 3.14159</pose>
    </include>
    <include>
      <name>bin4</name>
      <uri>model://yellow_bin_ariac</uri>
      <pose>-0.775 1.94 0.75 0 -0.19 3.14159</pose>
    </include>
    <include>
      <name>bin1</name>
      <uri>model://yellow_bin_ariac</uri>
      <pose>-0.775 -0.49 0.75 0 -0.19 3.14159</pose>
    </include>
    <include>
      <name>bin3</name>
      <uri>model://yellow_bin_ariac</uri>
      <pose>-0.775 1.13 0.75 0 -0.19 3.14159</pose>
    </include>
    <include>
      <name>bin2</name>
      <uri>model://yellow_bin_ariac</uri>
      <pose>-0.775 0.32 0.75 0 -0.19 3.14159</pose>
    </include>



    <!-- a laser profiler called laser_profiler_1 -->
    <model name="laser_profiler_1">
      <pose>0.58 0.94 1.1 -3.14159265359 1.57079632679 1.57079632679</pose>
      <static>true</static>
      <link name="link">
        <visual name="body">
          <geometry>
            <box>
              <size>0.093 0.05 0.167</size>
            </box>
          </geometry>
        </visual>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.093 0.05 0.167</size>
            </box>
          </geometry>
        </collision>
        <sensor name="laser_profiler" type="ray">
          <update_rate>30</update_rate>
          <pose>0 0 0.06 0 0 0</pose>
          <plugin name="proximity_ray_plugin" filename="libROSLaserPlugin.so" >
            <!-- If the namespace is set to ariac, the frame will also be namespaced -->
            <!-- So, we manually namespace the topic only -->
            <robotNamespace>/</robotNamespace>
            <frameName>laser_profiler_1_frame</frameName>
            <topicName>ariac/laser_profiler_1</topicName>
            <activation_topic>/ariac/sensor_enable</activation_topic>
          </plugin>
          <ray>
            <range>
              <min>0.181</min>
              <max>0.725</max>
              <resolution>0.001</resolution>
            </range>
            <scan>
              <horizontal>
                <samples>400</samples>
                <resolution>1</resolution>
                <min_angle>-0.35</min_angle>
                <max_angle>0.35</max_angle>
              </horizontal>
            </scan>

            <!-- nothing below this line really needs to be modified upon change of sensor model -->

            <noise>
              <type>gaussian</type>
              <mean>0.0</mean>
              <stddev>0.001</stddev>
            </noise>
          </ray>

          <always_on>true</always_on>
          <visualize>True</visualize>
        </sensor>
        <gravity>false</gravity>
        <inertial>
          <mass>0.1</mass>
        </inertial>
      </link>
    </model>



    <!-- a laser profiler called depth_camera_1 -->
    <model name="depth_camera_1">
      <pose>-0.535 1.97 1.2 -1.59 1.07 3.14159265359</pose>
      <static>true</static>
      <link name="link">
        <visual name="visual">
          <pose>0.007 0 -0.033 0 0 0</pose>
            <geometry>
            <mesh>
                <uri>model://swissranger_camera_ariac/meshes/SR4000.stl</uri>
            </mesh>
            </geometry>
            <material>
                <ambient>0.15 0.15 0.15 1</ambient>
                <diffuse>0.15 0.15 0.15 1</diffuse>
                <specular>0.1 0.1 0.1 1</specular>
                <emissive>0 0 0 0</emissive>
            </material>
        </visual>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.07 0.065 0.065</size>
            </box>
          </geometry>
        </collision>
        <sensor name="laser_profiler" type="ray">
          <update_rate>5</update_rate>
          <pose>0 0 0.0 0 0 0</pose>
          <plugin name="sensor_blackout_plugin" filename="libSensorBlackoutPlugin.so" >
            <activation_topic>/ariac/sensor_enable</activation_topic>
          </plugin>
          <plugin name="proximity_ray_plugin" filename="libgazebo_ros_block_laser.so" >
            <!-- If the namespace is set to ariac, the frame will also be namespaced -->
            <!-- So, we manually namespace the topic only -->
            <robotNamespace>/</robotNamespace>
            <frameName>depth_camera_1_frame</frameName>
            <topicName>ariac/depth_camera_1</topicName>
            <alwaysOn>true</alwaysOn>
          </plugin>
          <ray>
            <range>
              <min>0.4</min>
              <max>1.0</max>
              <resolution>0.001</resolution>
            </range>
            <scan>
              <horizontal>
                <samples>50</samples>
                <resolution>1</resolution>
                <min_angle>-0.3</min_angle>
                <max_angle>0.3</max_angle>
              </horizontal>
              <vertical>
                <samples>50</samples>
                <resolution>1</resolution>
                <min_angle>-0.4</min_angle>
                <max_angle>0.4</max_angle>
              </vertical>
            </scan>

            <!-- nothing below this line really needs to be modified upon change of sensor model -->

            <noise>
              <type>gaussian</type>
              <mean>0.0</mean>
              <stddev>0.001</stddev>
            </noise>
          </ray>

          <always_on>1</always_on>
          <visualize>True</visualize>
        </sensor>
        <gravity>false</gravity>
        <inertial>
          <mass>0.1</mass>
        </inertial>
      </link>
    </model>



    <!-- a logical camera called logical_camera_1 -->
    <model name="logical_camera_1">
      <static>true</static>
      <pose>-0.54 0.35 1.2 0.0 1.16 3.14159265359</pose>
      <plugin name="ros_logical_camera" filename="libROSLogicalCameraPlugin.so">
        <robotNamespace>ariac</robotNamespace>
        <position_noise>
          <noise>
            <type>gaussian</type>
            <mean>0.0</mean>
            <stddev>0.001</stddev>
          </noise>
        </position_noise>
        <orientation_noise>
          <noise>
            <type>gaussian</type>
            <mean>0.0</mean>
            <stddev>0.01</stddev>
          </noise>
        </orientation_noise>
        <known_model_types>
          <type>disk_part</type>
          <type>gasket_part</type>
          <type>gear_part</type>
          <type>piston_rod_part</type>
          <type>pulley_part</type>
          <type>shipping_box</type>
        </known_model_types>
        <anonymize_models>false</anonymize_models>
        <activation_topic>/ariac/sensor_enable</activation_topic>
      </plugin>
      <link name="link">
        <gravity>false</gravity>
        <inertial>
          <mass>0.1</mass>
          <inertia>
            <ixx>0.000166667</ixx>
            <iyy>0.000166667</iyy>
            <izz>0.000166667</izz>
          </inertia>
        </inertial>

        <collision name="collision">
          <pose>0 0.02 0 0 0 -1.5708</pose>
          <geometry>
            <mesh>
              <uri>model://logical_camera_ariac/meshes/camera.dae</uri>
            </mesh>
          </geometry>
        </collision>

        <visual name="visual">
          <pose>0 0.02 0 0 0 -1.5708</pose>
          <geometry>
            <mesh>
              <uri>model://logical_camera_ariac/meshes/camera.dae</uri>
            </mesh>
          </geometry>
        </visual>

        <sensor name="logical_camera" type="logical_camera">
          <logical_camera>
            <near>0.2</near>
            <far>0.55</far>
            <horizontal_fov>1.0</horizontal_fov>
            <aspect_ratio>1.3</aspect_ratio>
          </logical_camera>

          <visualize>True</visualize>
          <always_on>true</always_on>
          <update_rate>10</update_rate>
        </sensor>
      </link>
    </model>




    <!-- a proximity sensor called proximity_sensor_1 -->
    <model name="proximity_sensor_1">
      <pose>0.185 2.6 0.62 0.0 0.0 0.0</pose>
      <static>true</static>
      <link name="body">
        <visual name="visual">
          <pose>0 0 0 0 1.5708 0</pose>
          <geometry>
            <cylinder>
              <radius>0.006</radius> <!-- diameter of sensing head -->
              <length>0.046</length> <!-- length of sensor body -->
            </cylinder>
          </geometry>
        </visual>
        <collision name="collision">
          <pose>0 0 0 0 1.5708 0</pose>
          <geometry>
            <cylinder>
              <radius>0.006</radius> <!-- diameter of sensing head -->
              <length>0.046</length> <!-- length of sensor body -->
            </cylinder>
          </geometry>
        </collision>
        <sensor name="proximity_sensor_1" type="ray">
          <pose>0.023 0 0 0 0 0</pose>
          <plugin name="sensor_blackout_plugin" filename="libSensorBlackoutPlugin.so" >
            <activation_topic>/ariac/sensor_enable</activation_topic>
          </plugin>
          <plugin filename="libgazebo_ros_range.so" name="gazebo_ros_range">
            <gaussianNoise>0.001</gaussianNoise>
            <alwaysOn>true</alwaysOn>
            <update_rate>10</update_rate>
            <topicName>proximity_sensor_1</topicName>
            <frameName>proximity_sensor_1_frame</frameName>
            <robotNamespace>ariac</robotNamespace>
            <fov>0.125</fov>
            <radiation>ultrasound</radiation>
          </plugin>

          <ray>
            <range>
              <min>0.01</min>
              <max>0.15</max>
              <resolution>0.01</resolution>
            </range>
            <scan>
              <horizontal>
                  <samples>5</samples>
                  <resolution>1.0</resolution>
                  <min_angle>-0.0625</min_angle>
                  <max_angle>0.0625</max_angle>
                </horizontal>
                <vertical>
                  <samples>5</samples>
                  <resolution>1</resolution>
                  <min_angle>-0.0625</min_angle>
                  <max_angle>0.0625</max_angle>
                </vertical>
            </scan>
          </ray>

          <always_on>1</always_on>
          <visualize>True</visualize>
        </sensor>
        <gravity>false</gravity>
        <inertial>
          <mass>0.1</mass>
        </inertial>
      </link>
      <link name="cord">
        <gravity>false</gravity>
        <visual name="visual">
          <pose>-0.025 0 0 0 1.5708 0</pose>
          <geometry>
            <cylinder>
              <radius>0.001</radius> <!-- diameter of sensing head -->
              <length>0.02</length> <!-- length of sensor body -->
            </cylinder>
          </geometry>
        </visual>
        <collision name="collision">
          <pose>-0.025 0 0 0 1.5708 0</pose>
          <geometry>
            <cylinder>
              <radius>0.001</radius> <!-- diameter of sensing head -->
              <length>0.02</length> <!-- length of sensor body -->
            </cylinder>
          </geometry>
        </collision>
      </link>
    </model>



    <!-- a break beam sensor called congestion_sensor -->
    <model name="congestion_sensor">
      <pose>0.06 -3.05 0.62 0.0 0.0 0.0</pose>
      <link name="link">
        <sensor name="congestion_sensor" type="ray">
          <update_rate>10</update_rate>
          <pose>0.025 0 0 0 0 0</pose>
          <!-- publishes the state on a gazebo topic for internal use -->
          <plugin name="proximity_ray_plugin" filename="libProximityRayPlugin.so" >
            <output_state_topic>/ariac/congestion_sensor</output_state_topic>
          </plugin>
          <ray>
            <range>
              <min>0.0</min>
              <max>1.0</max> <!-- this represents the distance at which the reflector's placed. max 12m -->
              <resolution>0.001</resolution>
            </range>

            <!-- nothing below this line really needs to be modified upon change of sensor model -->

            <scan>
              <horizontal>
                <samples>1</samples>
                <resolution>1</resolution>
                <min_angle>0</min_angle>
                <max_angle>0</max_angle>
              </horizontal>
            </scan>
            <noise>
              <type>gaussian</type>
              <mean>0.0</mean>
              <stddev>0.001</stddev>
            </noise>
          </ray>

          <always_on>1</always_on>
          <visualize>True</visualize>
        </sensor>
        <gravity>false</gravity>
        <inertial>
          <mass>0.1</mass>
        </inertial>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://hokuyo_ariac/meshes/hokuyo.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>model://hokuyo_ariac/meshes/hokuyo.dae</uri>
            </mesh>
          </geometry>
        </collision>
      </link>
      <static>true</static>
    </model>


    <!-- a quality control sensor called quality_control_sensor_2 -->
    <model name="quality_control_sensor_2">
      <static>true</static>
      <pose>0.55 -0.7 1.37 -1.5707 1.5707 -3.1416</pose>
      <plugin name="ros_logical_camera" filename="libROSLogicalCameraPlugin.so">
        <robotNamespace>ariac</robotNamespace>
        <position_noise>
          <noise>
            <type>gaussian</type>
            <mean>0.0</mean>
            <stddev>0.001</stddev>
          </noise>
        </position_noise>
        <orientation_noise>
          <noise>
            <type>gaussian</type>
            <mean>0.0</mean>
            <stddev>0.01</stddev>
          </noise>
        </orientation_noise>
        <known_model_names>
          <name>gear_part_2</name>
          <name>piston_rod_part_3</name>
          <name>gasket_part_4</name>
        </known_model_names>
        <anonymize_models>true</anonymize_models>
        <activation_topic>/ariac/sensor_enable</activation_topic>
      </plugin>
      <link name="link">
        <gravity>false</gravity>
        <inertial>
          <mass>0.1</mass>
          <inertia>
            <ixx>0.000166667</ixx>
            <iyy>0.000166667</iyy>
            <izz>0.000166667</izz>
          </inertia>
        </inertial>

        <collision name="collision">
          <pose>0 0.02 0 0 0 -1.5708</pose>
          <geometry>
            <mesh>
              <uri>model://logical_camera_ariac/meshes/camera.dae</uri>
            </mesh>
          </geometry>
        </collision>

        <visual name="visual">
          <pose>0 0.02 0 0 0 -1.5708</pose>
          <geometry>
            <mesh>
              <uri>model://logical_camera_ariac/meshes/camera.dae</uri>
            </mesh>
          </geometry>
        </visual>

        <sensor name="logical_camera" type="logical_camera">
          <logical_camera>
            <near>0.73</near>
            <far>0.78</far>
            <horizontal_fov>0.7</horizontal_fov>
            <aspect_ratio>0.35</aspect_ratio>
          </logical_camera>

          <visualize>True</visualize>
          <always_on>true</always_on>
          <update_rate>10</update_rate>
        </sensor>
      </link>
    </model>



    <!-- a quality control sensor called quality_control_sensor_1 -->
    <model name="quality_control_sensor_1">
      <static>true</static>
      <pose>0.55 1.1 1.37 -1.5707 1.5707 -3.1416</pose>
      <plugin name="ros_logical_camera" filename="libROSLogicalCameraPlugin.so">
        <robotNamespace>ariac</robotNamespace>
        <position_noise>
          <noise>
            <type>gaussian</type>
            <mean>0.0</mean>
            <stddev>0.001</stddev>
          </noise>
        </position_noise>
        <orientation_noise>
          <noise>
            <type>gaussian</type>
            <mean>0.0</mean>
            <stddev>0.01</stddev>
          </noise>
        </orientation_noise>
        <known_model_names>
          <name>gear_part_2</name>
          <name>piston_rod_part_3</name>
          <name>gasket_part_4</name>
        </known_model_names>
        <anonymize_models>true</anonymize_models>
        <activation_topic>/ariac/sensor_enable</activation_topic>
      </plugin>
      <link name="link">
        <gravity>false</gravity>
        <inertial>
          <mass>0.1</mass>
          <inertia>
            <ixx>0.000166667</ixx>
            <iyy>0.000166667</iyy>
            <izz>0.000166667</izz>
          </inertia>
        </inertial>

        <collision name="collision">
          <pose>0 0.02 0 0 0 -1.5708</pose>
          <geometry>
            <mesh>
              <uri>model://logical_camera_ariac/meshes/camera.dae</uri>
            </mesh>
          </geometry>
        </collision>

        <visual name="visual">
          <pose>0 0.02 0 0 0 -1.5708</pose>
          <geometry>
            <mesh>
              <uri>model://logical_camera_ariac/meshes/camera.dae</uri>
            </mesh>
          </geometry>
        </visual>

        <sensor name="logical_camera" type="logical_camera">
          <logical_camera>
            <near>0.73</near>
            <far>0.78</far>
            <horizontal_fov>0.7</horizontal_fov>
            <aspect_ratio>0.35</aspect_ratio>
          </logical_camera>

          <visualize>True</visualize>
          <always_on>true</always_on>
          <update_rate>10</update_rate>
        </sensor>
      </link>
    </model>




    <!-- a break beam sensor called break_beam_1 -->
    <model name="break_beam_1">
      <pose>0.97 0.61 0.62 0.0 0.0 3.14159265359</pose>
      <link name="link">
        <sensor name="break_beam_1" type="ray">
          <update_rate>10</update_rate>
          <pose>0.025 0 0 0 0 0</pose>
          <!-- publishes the state on a ROS topic for use by users -->
          <plugin name="ros_proximity_ray_plugin" filename="libROSProximityRayPlugin.so" >
            <robotNamespace>ariac</robotNamespace>
            <time_delay>0.05</time_delay><!-- this modifies the update rate of the ray sensor -->
            <activation_topic>/ariac/sensor_enable</activation_topic>
          </plugin>
          <plugin name="sensor_blackout_plugin" filename="libSensorBlackoutPlugin.so" >
            <activation_topic>/ariac/sensor_enable</activation_topic>
          </plugin>
          <ray>
            <range>
              <min>0.0</min>
              <max>1.0</max> <!-- this represents the distance at which the reflector's placed. max 12m -->
              <resolution>0.001</resolution>
            </range>

            <!-- nothing below this line really needs to be modified upon change of sensor model -->

            <scan>
              <horizontal>
                <samples>1</samples>
                <resolution>1</resolution>
                <min_angle>0</min_angle>
                <max_angle>0</max_angle>
              </horizontal>
            </scan>
            <noise>
              <type>gaussian</type>
              <mean>0.0</mean>
              <stddev>0.001</stddev>
            </noise>
          </ray>

          <always_on>1</always_on>
          <visualize>True</visualize>
        </sensor>
        <gravity>false</gravity>
        <inertial>
          <mass>0.1</mass>
        </inertial>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://hokuyo_ariac/meshes/hokuyo.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>model://hokuyo_ariac/meshes/hokuyo.dae</uri>
            </mesh>
          </geometry>
        </collision>
      </link>
      <static>true</static>
    </model>




    <!-- a logical camera called logical_camera_2 -->
    <model name="logical_camera_2">
      <static>true</static>
      <pose>0.58 2.25 1.08 0.0 1.57079632679 -1.57079632679</pose>
      <plugin name="ros_logical_camera" filename="libROSLogicalCameraPlugin.so">
        <robotNamespace>ariac</robotNamespace>
        <position_noise>
          <noise>
            <type>gaussian</type>
            <mean>0.0</mean>
            <stddev>0.001</stddev>
          </noise>
        </position_noise>
        <orientation_noise>
          <noise>
            <type>gaussian</type>
            <mean>0.0</mean>
            <stddev>0.01</stddev>
          </noise>
        </orientation_noise>
        <known_model_types>
          <type>disk_part</type>
          <type>gasket_part</type>
          <type>gear_part</type>
          <type>piston_rod_part</type>
          <type>pulley_part</type>
          <type>shipping_box</type>
        </known_model_types>
        <anonymize_models>false</anonymize_models>
        <activation_topic>/ariac/sensor_enable</activation_topic>
      </plugin>
      <link name="link">
        <gravity>false</gravity>
        <inertial>
          <mass>0.1</mass>
          <inertia>
            <ixx>0.000166667</ixx>
            <iyy>0.000166667</iyy>
            <izz>0.000166667</izz>
          </inertia>
        </inertial>

        <collision name="collision">
          <pose>0 0.02 0 0 0 -1.5708</pose>
          <geometry>
            <mesh>
              <uri>model://logical_camera_ariac/meshes/camera.dae</uri>
            </mesh>
          </geometry>
        </collision>

        <visual name="visual">
          <pose>0 0.02 0 0 0 -1.5708</pose>
          <geometry>
            <mesh>
              <uri>model://logical_camera_ariac/meshes/camera.dae</uri>
            </mesh>
          </geometry>
        </visual>

        <sensor name="logical_camera" type="logical_camera">
          <logical_camera>
            <near>0.2</near>
            <far>0.55</far>
            <horizontal_fov>1.0</horizontal_fov>
            <aspect_ratio>1.3</aspect_ratio>
          </logical_camera>

          <visualize>True</visualize>
          <always_on>true</always_on>
          <update_rate>10</update_rate>
        </sensor>
      </link>
    </model>




    <!-- start with a box on the belt -->
    <model name="shipping_box_0">
      <pose>0.55 4.0 0.87 0 0 0</pose>
      <allow_auto_disable>1</allow_auto_disable>
      <static>false</static>

      <!-- include box with contact sensor -->
      <link name="box_base">
        <gravity>true</gravity>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.0408</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.02084</iyy>
            <iyz>0</iyz>
            <izz>0.0616</izz>
          </inertia>
        </inertial>

        <sensor name='box_base_contact' type='contact'>
          <update_rate>1</update_rate>
          <contact>
            <collision>box_base</collision>
          </contact>
        </sensor>

        <!-- This collision will detect products in the box.
             It must be lifted so that products can't touch the box_underneath collision. -->
        <collision name="box_base">
          <pose>0.0 0 0.0025 0 0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode>
                <max_vel>0.0</max_vel>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
          </surface>
          <geometry>
            <box>
              <size>0.48 0.68 0.001</size>
            </box>
          </geometry>
        </collision>

        <!-- This collision prevents the box_base collision from detecting the surface the box is on. -->
        <collision name="box_underneath">
          <pose>0.0 0 0.001 0 0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode>
                <max_vel>0.0</max_vel>
                <min_depth>0.0001</min_depth>
              </ode>
            </contact>
          </surface>
          <geometry>
            <box>
              <size>0.48 0.68 0.0025</size>
            </box>
          </geometry>
        </collision>

        <collision name="box_wall_front">
          <pose>0.254 0 0.058 0 0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode>
                <max_vel>0.0</max_vel>
                <min_depth>0.01</min_depth>
              </ode>
            </contact>
          </surface>
          <geometry>
            <box>
              <size>0.01 0.7 0.123</size>
            </box>
          </geometry>
        </collision>

        <collision name="box_wall_back">
          <pose>-0.254 0 0.058 0 0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode>
                <max_vel>0.0</max_vel>
                <min_depth>0.01</min_depth>
              </ode>
            </contact>
          </surface>
          <geometry>
            <box>
              <size>0.01 0.7 0.123</size>
            </box>
          </geometry>
        </collision>

        <collision name="box_wall_right">
          <pose>0 0.355 0.058 0 0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode>
                <max_vel>0.0</max_vel>
                <min_depth>0.01</min_depth>
              </ode>
            </contact>
          </surface>
          <geometry>
            <box>
              <size>0.5 0.01 0.123</size>
            </box>
          </geometry>
        </collision>

        <collision name="box_wall_left">
          <pose>0 -0.355 0.058 0 0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode>
                <max_vel>0.0</max_vel>
                <min_depth>0.01</min_depth>
              </ode>
            </contact>
          </surface>
          <geometry>
            <box>
              <size>0.5 0.01 0.123</size>
            </box>
          </geometry>
        </collision>

        <collision name="box_flap_front">
          <pose>0.34 0 0.0985 -1.5707 -0.2 3.14159</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode>
                <max_vel>0.0</max_vel>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
          </surface>
          <geometry>
            <box>
              <size>0.185 0.0018 0.7</size>
            </box>
          </geometry>
        </collision>

        <collision name="box_flap_back">
          <pose>-0.35 0 0.099 -1.5709 2.955 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode>
                <max_vel>0.0</max_vel>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
          </surface>
          <geometry>
            <box>
              <size>0.205 0.0018 0.7</size>
            </box>
          </geometry>
        </collision>

        <collision name="box_flap_left">
          <pose>0 -0.462 0.098 1.745 0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode>
                <max_vel>0.0</max_vel>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
          </surface>
          <geometry>
            <box>
              <size>0.5 0.0018 0.228</size>
            </box>
          </geometry>
        </collision>

        <collision name="box_flap_right">
          <pose>0 0.4475 0.097 -1.775 0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode>
                <max_vel>0.0</max_vel>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
          </surface>
          <geometry>
            <box>
              <size>0.5 0.0018 0.198</size>
            </box>
          </geometry>
        </collision>

        <visual name="open_box">
          <geometry>
            <mesh>
              <scale>1.065 1.74 0.25</scale>
              <uri>model://open_box_ariac/meshes/open_box.obj</uri>
            </mesh>
          </geometry>
          <plugin name="toggle" filename="libToggleVisualPlugin.so">
            <initially_visible>true</initially_visible>
            <topic>/ariac/shipping_box_0_visual_toggle</topic>
          </plugin>
        </visual>

        <visual name="closed_box">
          <geometry>
            <mesh>
              <scale>1.065 1.74 0.25</scale>
              <uri>model://closed_box_ariac/meshes/closed_box.obj</uri>
            </mesh>
          </geometry>
          <plugin name="toggle" filename="libToggleVisualPlugin.so">
            <initially_visible>false</initially_visible>
            <topic>/ariac/shipping_box_0_visual_toggle</topic>
          </plugin>
        </visual>
      </link>

      <!-- plugin for processing contact sensor output -->
      <plugin name="shipping_box_plugin" filename="libROSAriacShippingBoxPlugin.so">
        <contact_sensor_name>box_base_contact</contact_sensor_name>
        <clear_shipping_box_service_name>/ariac/shipping_box_0/clear_shipping_box</clear_shipping_box_service_name>
        <lock_models_service_name>/ariac/shipping_box_0/lock_models</lock_models_service_name>
        <toggle_visuals_at>0.6 -3.2 0.57</toggle_visuals_at>
        <clear_models_at>0.6 -3.2 0.57</clear_models_at>
        <trigger_animation_at>0.6 -3.2 0.57</trigger_animation_at>
        <end_animation_at>0.56 -4.4 0.1</end_animation_at>
        <update_rate>20</update_rate>
        <faulty_products>
          <name>gear_part_2</name>
          <name>piston_rod_part_3</name>
          <name>gasket_part_4</name>
        </faulty_products>
      </plugin>

    </model>




    <!-- Pool of shipping_box objects -->
    <model name="shipping_box_1">
      <pose>7.5 -9.8 -4.9 0 0 0</pose>
      <allow_auto_disable>1</allow_auto_disable>
      <static>false</static>

      <!-- include box with contact sensor -->
      <link name="box_base">
        <gravity>true</gravity>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.0408</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.02084</iyy>
            <iyz>0</iyz>
            <izz>0.0616</izz>
          </inertia>
        </inertial>

        <sensor name='box_base_contact' type='contact'>
          <update_rate>1</update_rate>
          <contact>
            <collision>box_base</collision>
          </contact>
        </sensor>

        <!-- This collision will detect products in the box.
             It must be lifted so that products can't touch the box_underneath collision. -->
        <collision name="box_base">
          <pose>0.0 0 0.0025 0 0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode>
                <max_vel>0.0</max_vel>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
          </surface>
          <geometry>
            <box>
              <size>0.48 0.68 0.001</size>
            </box>
          </geometry>
        </collision>

        <!-- This collision prevents the box_base collision from detecting the surface the box is on. -->
        <collision name="box_underneath">
          <pose>0.0 0 0.001 0 0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode>
                <max_vel>0.0</max_vel>
                <min_depth>0.0001</min_depth>
              </ode>
            </contact>
          </surface>
          <geometry>
            <box>
              <size>0.48 0.68 0.0025</size>
            </box>
          </geometry>
        </collision>

        <collision name="box_wall_front">
          <pose>0.254 0 0.058 0 0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode>
                <max_vel>0.0</max_vel>
                <min_depth>0.01</min_depth>
              </ode>
            </contact>
          </surface>
          <geometry>
            <box>
              <size>0.01 0.7 0.123</size>
            </box>
          </geometry>
        </collision>

        <collision name="box_wall_back">
          <pose>-0.254 0 0.058 0 0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode>
                <max_vel>0.0</max_vel>
                <min_depth>0.01</min_depth>
              </ode>
            </contact>
          </surface>
          <geometry>
            <box>
              <size>0.01 0.7 0.123</size>
            </box>
          </geometry>
        </collision>

        <collision name="box_wall_right">
          <pose>0 0.355 0.058 0 0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode>
                <max_vel>0.0</max_vel>
                <min_depth>0.01</min_depth>
              </ode>
            </contact>
          </surface>
          <geometry>
            <box>
              <size>0.5 0.01 0.123</size>
            </box>
          </geometry>
        </collision>

        <collision name="box_wall_left">
          <pose>0 -0.355 0.058 0 0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode>
                <max_vel>0.0</max_vel>
                <min_depth>0.01</min_depth>
              </ode>
            </contact>
          </surface>
          <geometry>
            <box>
              <size>0.5 0.01 0.123</size>
            </box>
          </geometry>
        </collision>

        <collision name="box_flap_front">
          <pose>0.34 0 0.0985 -1.5707 -0.2 3.14159</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode>
                <max_vel>0.0</max_vel>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
          </surface>
          <geometry>
            <box>
              <size>0.185 0.0018 0.7</size>
            </box>
          </geometry>
        </collision>

        <collision name="box_flap_back">
          <pose>-0.35 0 0.099 -1.5709 2.955 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode>
                <max_vel>0.0</max_vel>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
          </surface>
          <geometry>
            <box>
              <size>0.205 0.0018 0.7</size>
            </box>
          </geometry>
        </collision>

        <collision name="box_flap_left">
          <pose>0 -0.462 0.098 1.745 0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode>
                <max_vel>0.0</max_vel>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
          </surface>
          <geometry>
            <box>
              <size>0.5 0.0018 0.228</size>
            </box>
          </geometry>
        </collision>

        <collision name="box_flap_right">
          <pose>0 0.4475 0.097 -1.775 0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode>
                <max_vel>0.0</max_vel>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
          </surface>
          <geometry>
            <box>
              <size>0.5 0.0018 0.198</size>
            </box>
          </geometry>
        </collision>

        <visual name="open_box">
          <geometry>
            <mesh>
              <scale>1.065 1.74 0.25</scale>
              <uri>model://open_box_ariac/meshes/open_box.obj</uri>
            </mesh>
          </geometry>
          <plugin name="toggle" filename="libToggleVisualPlugin.so">
            <initially_visible>true</initially_visible>
            <topic>/ariac/shipping_box_1_visual_toggle</topic>
          </plugin>
        </visual>

        <visual name="closed_box">
          <geometry>
            <mesh>
              <scale>1.065 1.74 0.25</scale>
              <uri>model://closed_box_ariac/meshes/closed_box.obj</uri>
            </mesh>
          </geometry>
          <plugin name="toggle" filename="libToggleVisualPlugin.so">
            <initially_visible>false</initially_visible>
            <topic>/ariac/shipping_box_1_visual_toggle</topic>
          </plugin>
        </visual>
      </link>

      <!-- plugin for processing contact sensor output -->
      <plugin name="shipping_box_plugin" filename="libROSAriacShippingBoxPlugin.so">
        <contact_sensor_name>box_base_contact</contact_sensor_name>
        <clear_shipping_box_service_name>/ariac/shipping_box_1/clear_shipping_box</clear_shipping_box_service_name>
        <lock_models_service_name>/ariac/shipping_box_1/lock_models</lock_models_service_name>
        <toggle_visuals_at>0.6 -3.2 0.57</toggle_visuals_at>
        <clear_models_at>0.6 -3.2 0.57</clear_models_at>
        <trigger_animation_at>0.6 -3.2 0.57</trigger_animation_at>
        <end_animation_at>0.56 -4.4 0.1</end_animation_at>
        <update_rate>20</update_rate>
        <faulty_products>
          <name>gear_part_2</name>
          <name>piston_rod_part_3</name>
          <name>gasket_part_4</name>
        </faulty_products>
      </plugin>

    </model>

    <model name="shipping_box_2">
      <pose>7.5 -8.55 -4.9 0 0 0</pose>
      <allow_auto_disable>1</allow_auto_disable>
      <static>false</static>

      <!-- include box with contact sensor -->
      <link name="box_base">
        <gravity>true</gravity>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.0408</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.02084</iyy>
            <iyz>0</iyz>
            <izz>0.0616</izz>
          </inertia>
        </inertial>

        <sensor name='box_base_contact' type='contact'>
          <update_rate>1</update_rate>
          <contact>
            <collision>box_base</collision>
          </contact>
        </sensor>

        <!-- This collision will detect products in the box.
             It must be lifted so that products can't touch the box_underneath collision. -->
        <collision name="box_base">
          <pose>0.0 0 0.0025 0 0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode>
                <max_vel>0.0</max_vel>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
          </surface>
          <geometry>
            <box>
              <size>0.48 0.68 0.001</size>
            </box>
          </geometry>
        </collision>

        <!-- This collision prevents the box_base collision from detecting the surface the box is on. -->
        <collision name="box_underneath">
          <pose>0.0 0 0.001 0 0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode>
                <max_vel>0.0</max_vel>
                <min_depth>0.0001</min_depth>
              </ode>
            </contact>
          </surface>
          <geometry>
            <box>
              <size>0.48 0.68 0.0025</size>
            </box>
          </geometry>
        </collision>

        <collision name="box_wall_front">
          <pose>0.254 0 0.058 0 0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode>
                <max_vel>0.0</max_vel>
                <min_depth>0.01</min_depth>
              </ode>
            </contact>
          </surface>
          <geometry>
            <box>
              <size>0.01 0.7 0.123</size>
            </box>
          </geometry>
        </collision>

        <collision name="box_wall_back">
          <pose>-0.254 0 0.058 0 0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode>
                <max_vel>0.0</max_vel>
                <min_depth>0.01</min_depth>
              </ode>
            </contact>
          </surface>
          <geometry>
            <box>
              <size>0.01 0.7 0.123</size>
            </box>
          </geometry>
        </collision>

        <collision name="box_wall_right">
          <pose>0 0.355 0.058 0 0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode>
                <max_vel>0.0</max_vel>
                <min_depth>0.01</min_depth>
              </ode>
            </contact>
          </surface>
          <geometry>
            <box>
              <size>0.5 0.01 0.123</size>
            </box>
          </geometry>
        </collision>

        <collision name="box_wall_left">
          <pose>0 -0.355 0.058 0 0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode>
                <max_vel>0.0</max_vel>
                <min_depth>0.01</min_depth>
              </ode>
            </contact>
          </surface>
          <geometry>
            <box>
              <size>0.5 0.01 0.123</size>
            </box>
          </geometry>
        </collision>

        <collision name="box_flap_front">
          <pose>0.34 0 0.0985 -1.5707 -0.2 3.14159</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode>
                <max_vel>0.0</max_vel>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
          </surface>
          <geometry>
            <box>
              <size>0.185 0.0018 0.7</size>
            </box>
          </geometry>
        </collision>

        <collision name="box_flap_back">
          <pose>-0.35 0 0.099 -1.5709 2.955 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode>
                <max_vel>0.0</max_vel>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
          </surface>
          <geometry>
            <box>
              <size>0.205 0.0018 0.7</size>
            </box>
          </geometry>
        </collision>

        <collision name="box_flap_left">
          <pose>0 -0.462 0.098 1.745 0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode>
                <max_vel>0.0</max_vel>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
          </surface>
          <geometry>
            <box>
              <size>0.5 0.0018 0.228</size>
            </box>
          </geometry>
        </collision>

        <collision name="box_flap_right">
          <pose>0 0.4475 0.097 -1.775 0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode>
                <max_vel>0.0</max_vel>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
          </surface>
          <geometry>
            <box>
              <size>0.5 0.0018 0.198</size>
            </box>
          </geometry>
        </collision>

        <visual name="open_box">
          <geometry>
            <mesh>
              <scale>1.065 1.74 0.25</scale>
              <uri>model://open_box_ariac/meshes/open_box.obj</uri>
            </mesh>
          </geometry>
          <plugin name="toggle" filename="libToggleVisualPlugin.so">
            <initially_visible>true</initially_visible>
            <topic>/ariac/shipping_box_2_visual_toggle</topic>
          </plugin>
        </visual>

        <visual name="closed_box">
          <geometry>
            <mesh>
              <scale>1.065 1.74 0.25</scale>
              <uri>model://closed_box_ariac/meshes/closed_box.obj</uri>
            </mesh>
          </geometry>
          <plugin name="toggle" filename="libToggleVisualPlugin.so">
            <initially_visible>false</initially_visible>
            <topic>/ariac/shipping_box_2_visual_toggle</topic>
          </plugin>
        </visual>
      </link>

      <!-- plugin for processing contact sensor output -->
      <plugin name="shipping_box_plugin" filename="libROSAriacShippingBoxPlugin.so">
        <contact_sensor_name>box_base_contact</contact_sensor_name>
        <clear_shipping_box_service_name>/ariac/shipping_box_2/clear_shipping_box</clear_shipping_box_service_name>
        <lock_models_service_name>/ariac/shipping_box_2/lock_models</lock_models_service_name>
        <toggle_visuals_at>0.6 -3.2 0.57</toggle_visuals_at>
        <clear_models_at>0.6 -3.2 0.57</clear_models_at>
        <trigger_animation_at>0.6 -3.2 0.57</trigger_animation_at>
        <end_animation_at>0.56 -4.4 0.1</end_animation_at>
        <update_rate>20</update_rate>
        <faulty_products>
          <name>gear_part_2</name>
          <name>piston_rod_part_3</name>
          <name>gasket_part_4</name>
        </faulty_products>
      </plugin>

    </model>

    <model name="shipping_box_3">
      <pose>7.5 -7.3 -4.9 0 0 0</pose>
      <allow_auto_disable>1</allow_auto_disable>
      <static>false</static>

      <!-- include box with contact sensor -->
      <link name="box_base">
        <gravity>true</gravity>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.0408</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.02084</iyy>
            <iyz>0</iyz>
            <izz>0.0616</izz>
          </inertia>
        </inertial>

        <sensor name='box_base_contact' type='contact'>
          <update_rate>1</update_rate>
          <contact>
            <collision>box_base</collision>
          </contact>
        </sensor>

        <!-- This collision will detect products in the box.
             It must be lifted so that products can't touch the box_underneath collision. -->
        <collision name="box_base">
          <pose>0.0 0 0.0025 0 0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode>
                <max_vel>0.0</max_vel>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
          </surface>
          <geometry>
            <box>
              <size>0.48 0.68 0.001</size>
            </box>
          </geometry>
        </collision>

        <!-- This collision prevents the box_base collision from detecting the surface the box is on. -->
        <collision name="box_underneath">
          <pose>0.0 0 0.001 0 0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode>
                <max_vel>0.0</max_vel>
                <min_depth>0.0001</min_depth>
              </ode>
            </contact>
          </surface>
          <geometry>
            <box>
              <size>0.48 0.68 0.0025</size>
            </box>
          </geometry>
        </collision>

        <collision name="box_wall_front">
          <pose>0.254 0 0.058 0 0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode>
                <max_vel>0.0</max_vel>
                <min_depth>0.01</min_depth>
              </ode>
            </contact>
          </surface>
          <geometry>
            <box>
              <size>0.01 0.7 0.123</size>
            </box>
          </geometry>
        </collision>

        <collision name="box_wall_back">
          <pose>-0.254 0 0.058 0 0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode>
                <max_vel>0.0</max_vel>
                <min_depth>0.01</min_depth>
              </ode>
            </contact>
          </surface>
          <geometry>
            <box>
              <size>0.01 0.7 0.123</size>
            </box>
          </geometry>
        </collision>

        <collision name="box_wall_right">
          <pose>0 0.355 0.058 0 0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode>
                <max_vel>0.0</max_vel>
                <min_depth>0.01</min_depth>
              </ode>
            </contact>
          </surface>
          <geometry>
            <box>
              <size>0.5 0.01 0.123</size>
            </box>
          </geometry>
        </collision>

        <collision name="box_wall_left">
          <pose>0 -0.355 0.058 0 0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode>
                <max_vel>0.0</max_vel>
                <min_depth>0.01</min_depth>
              </ode>
            </contact>
          </surface>
          <geometry>
            <box>
              <size>0.5 0.01 0.123</size>
            </box>
          </geometry>
        </collision>

        <collision name="box_flap_front">
          <pose>0.34 0 0.0985 -1.5707 -0.2 3.14159</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode>
                <max_vel>0.0</max_vel>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
          </surface>
          <geometry>
            <box>
              <size>0.185 0.0018 0.7</size>
            </box>
          </geometry>
        </collision>

        <collision name="box_flap_back">
          <pose>-0.35 0 0.099 -1.5709 2.955 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode>
                <max_vel>0.0</max_vel>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
          </surface>
          <geometry>
            <box>
              <size>0.205 0.0018 0.7</size>
            </box>
          </geometry>
        </collision>

        <collision name="box_flap_left">
          <pose>0 -0.462 0.098 1.745 0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode>
                <max_vel>0.0</max_vel>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
          </surface>
          <geometry>
            <box>
              <size>0.5 0.0018 0.228</size>
            </box>
          </geometry>
        </collision>

        <collision name="box_flap_right">
          <pose>0 0.4475 0.097 -1.775 0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode>
                <max_vel>0.0</max_vel>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
          </surface>
          <geometry>
            <box>
              <size>0.5 0.0018 0.198</size>
            </box>
          </geometry>
        </collision>

        <visual name="open_box">
          <geometry>
            <mesh>
              <scale>1.065 1.74 0.25</scale>
              <uri>model://open_box_ariac/meshes/open_box.obj</uri>
            </mesh>
          </geometry>
          <plugin name="toggle" filename="libToggleVisualPlugin.so">
            <initially_visible>true</initially_visible>
            <topic>/ariac/shipping_box_3_visual_toggle</topic>
          </plugin>
        </visual>

        <visual name="closed_box">
          <geometry>
            <mesh>
              <scale>1.065 1.74 0.25</scale>
              <uri>model://closed_box_ariac/meshes/closed_box.obj</uri>
            </mesh>
          </geometry>
          <plugin name="toggle" filename="libToggleVisualPlugin.so">
            <initially_visible>false</initially_visible>
            <topic>/ariac/shipping_box_3_visual_toggle</topic>
          </plugin>
        </visual>
      </link>

      <!-- plugin for processing contact sensor output -->
      <plugin name="shipping_box_plugin" filename="libROSAriacShippingBoxPlugin.so">
        <contact_sensor_name>box_base_contact</contact_sensor_name>
        <clear_shipping_box_service_name>/ariac/shipping_box_3/clear_shipping_box</clear_shipping_box_service_name>
        <lock_models_service_name>/ariac/shipping_box_3/lock_models</lock_models_service_name>
        <toggle_visuals_at>0.6 -3.2 0.57</toggle_visuals_at>
        <clear_models_at>0.6 -3.2 0.57</clear_models_at>
        <trigger_animation_at>0.6 -3.2 0.57</trigger_animation_at>
        <end_animation_at>0.56 -4.4 0.1</end_animation_at>
        <update_rate>20</update_rate>
        <faulty_products>
          <name>gear_part_2</name>
          <name>piston_rod_part_3</name>
          <name>gasket_part_4</name>
        </faulty_products>
      </plugin>

    </model>

    <model name="shipping_box_4">
      <pose>7.5 -6.05 -4.9 0 0 0</pose>
      <allow_auto_disable>1</allow_auto_disable>
      <static>false</static>

      <!-- include box with contact sensor -->
      <link name="box_base">
        <gravity>true</gravity>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.0408</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.02084</iyy>
            <iyz>0</iyz>
            <izz>0.0616</izz>
          </inertia>
        </inertial>

        <sensor name='box_base_contact' type='contact'>
          <update_rate>1</update_rate>
          <contact>
            <collision>box_base</collision>
          </contact>
        </sensor>

        <!-- This collision will detect products in the box.
             It must be lifted so that products can't touch the box_underneath collision. -->
        <collision name="box_base">
          <pose>0.0 0 0.0025 0 0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode>
                <max_vel>0.0</max_vel>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
          </surface>
          <geometry>
            <box>
              <size>0.48 0.68 0.001</size>
            </box>
          </geometry>
        </collision>

        <!-- This collision prevents the box_base collision from detecting the surface the box is on. -->
        <collision name="box_underneath">
          <pose>0.0 0 0.001 0 0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode>
                <max_vel>0.0</max_vel>
                <min_depth>0.0001</min_depth>
              </ode>
            </contact>
          </surface>
          <geometry>
            <box>
              <size>0.48 0.68 0.0025</size>
            </box>
          </geometry>
        </collision>

        <collision name="box_wall_front">
          <pose>0.254 0 0.058 0 0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode>
                <max_vel>0.0</max_vel>
                <min_depth>0.01</min_depth>
              </ode>
            </contact>
          </surface>
          <geometry>
            <box>
              <size>0.01 0.7 0.123</size>
            </box>
          </geometry>
        </collision>

        <collision name="box_wall_back">
          <pose>-0.254 0 0.058 0 0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode>
                <max_vel>0.0</max_vel>
                <min_depth>0.01</min_depth>
              </ode>
            </contact>
          </surface>
          <geometry>
            <box>
              <size>0.01 0.7 0.123</size>
            </box>
          </geometry>
        </collision>

        <collision name="box_wall_right">
          <pose>0 0.355 0.058 0 0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode>
                <max_vel>0.0</max_vel>
                <min_depth>0.01</min_depth>
              </ode>
            </contact>
          </surface>
          <geometry>
            <box>
              <size>0.5 0.01 0.123</size>
            </box>
          </geometry>
        </collision>

        <collision name="box_wall_left">
          <pose>0 -0.355 0.058 0 0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode>
                <max_vel>0.0</max_vel>
                <min_depth>0.01</min_depth>
              </ode>
            </contact>
          </surface>
          <geometry>
            <box>
              <size>0.5 0.01 0.123</size>
            </box>
          </geometry>
        </collision>

        <collision name="box_flap_front">
          <pose>0.34 0 0.0985 -1.5707 -0.2 3.14159</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode>
                <max_vel>0.0</max_vel>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
          </surface>
          <geometry>
            <box>
              <size>0.185 0.0018 0.7</size>
            </box>
          </geometry>
        </collision>

        <collision name="box_flap_back">
          <pose>-0.35 0 0.099 -1.5709 2.955 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode>
                <max_vel>0.0</max_vel>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
          </surface>
          <geometry>
            <box>
              <size>0.205 0.0018 0.7</size>
            </box>
          </geometry>
        </collision>

        <collision name="box_flap_left">
          <pose>0 -0.462 0.098 1.745 0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode>
                <max_vel>0.0</max_vel>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
          </surface>
          <geometry>
            <box>
              <size>0.5 0.0018 0.228</size>
            </box>
          </geometry>
        </collision>

        <collision name="box_flap_right">
          <pose>0 0.4475 0.097 -1.775 0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode>
                <max_vel>0.0</max_vel>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
          </surface>
          <geometry>
            <box>
              <size>0.5 0.0018 0.198</size>
            </box>
          </geometry>
        </collision>

        <visual name="open_box">
          <geometry>
            <mesh>
              <scale>1.065 1.74 0.25</scale>
              <uri>model://open_box_ariac/meshes/open_box.obj</uri>
            </mesh>
          </geometry>
          <plugin name="toggle" filename="libToggleVisualPlugin.so">
            <initially_visible>true</initially_visible>
            <topic>/ariac/shipping_box_4_visual_toggle</topic>
          </plugin>
        </visual>

        <visual name="closed_box">
          <geometry>
            <mesh>
              <scale>1.065 1.74 0.25</scale>
              <uri>model://closed_box_ariac/meshes/closed_box.obj</uri>
            </mesh>
          </geometry>
          <plugin name="toggle" filename="libToggleVisualPlugin.so">
            <initially_visible>false</initially_visible>
            <topic>/ariac/shipping_box_4_visual_toggle</topic>
          </plugin>
        </visual>
      </link>

      <!-- plugin for processing contact sensor output -->
      <plugin name="shipping_box_plugin" filename="libROSAriacShippingBoxPlugin.so">
        <contact_sensor_name>box_base_contact</contact_sensor_name>
        <clear_shipping_box_service_name>/ariac/shipping_box_4/clear_shipping_box</clear_shipping_box_service_name>
        <lock_models_service_name>/ariac/shipping_box_4/lock_models</lock_models_service_name>
        <toggle_visuals_at>0.6 -3.2 0.57</toggle_visuals_at>
        <clear_models_at>0.6 -3.2 0.57</clear_models_at>
        <trigger_animation_at>0.6 -3.2 0.57</trigger_animation_at>
        <end_animation_at>0.56 -4.4 0.1</end_animation_at>
        <update_rate>20</update_rate>
        <faulty_products>
          <name>gear_part_2</name>
          <name>piston_rod_part_3</name>
          <name>gasket_part_4</name>
        </faulty_products>
      </plugin>

    </model>

    <model name="shipping_box_5">
      <pose>7.5 -4.8 -4.9 0 0 0</pose>
      <allow_auto_disable>1</allow_auto_disable>
      <static>false</static>

      <!-- include box with contact sensor -->
      <link name="box_base">
        <gravity>true</gravity>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.0408</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.02084</iyy>
            <iyz>0</iyz>
            <izz>0.0616</izz>
          </inertia>
        </inertial>

        <sensor name='box_base_contact' type='contact'>
          <update_rate>1</update_rate>
          <contact>
            <collision>box_base</collision>
          </contact>
        </sensor>

        <!-- This collision will detect products in the box.
             It must be lifted so that products can't touch the box_underneath collision. -->
        <collision name="box_base">
          <pose>0.0 0 0.0025 0 0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode>
                <max_vel>0.0</max_vel>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
          </surface>
          <geometry>
            <box>
              <size>0.48 0.68 0.001</size>
            </box>
          </geometry>
        </collision>

        <!-- This collision prevents the box_base collision from detecting the surface the box is on. -->
        <collision name="box_underneath">
          <pose>0.0 0 0.001 0 0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode>
                <max_vel>0.0</max_vel>
                <min_depth>0.0001</min_depth>
              </ode>
            </contact>
          </surface>
          <geometry>
            <box>
              <size>0.48 0.68 0.0025</size>
            </box>
          </geometry>
        </collision>

        <collision name="box_wall_front">
          <pose>0.254 0 0.058 0 0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode>
                <max_vel>0.0</max_vel>
                <min_depth>0.01</min_depth>
              </ode>
            </contact>
          </surface>
          <geometry>
            <box>
              <size>0.01 0.7 0.123</size>
            </box>
          </geometry>
        </collision>

        <collision name="box_wall_back">
          <pose>-0.254 0 0.058 0 0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode>
                <max_vel>0.0</max_vel>
                <min_depth>0.01</min_depth>
              </ode>
            </contact>
          </surface>
          <geometry>
            <box>
              <size>0.01 0.7 0.123</size>
            </box>
          </geometry>
        </collision>

        <collision name="box_wall_right">
          <pose>0 0.355 0.058 0 0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode>
                <max_vel>0.0</max_vel>
                <min_depth>0.01</min_depth>
              </ode>
            </contact>
          </surface>
          <geometry>
            <box>
              <size>0.5 0.01 0.123</size>
            </box>
          </geometry>
        </collision>

        <collision name="box_wall_left">
          <pose>0 -0.355 0.058 0 0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode>
                <max_vel>0.0</max_vel>
                <min_depth>0.01</min_depth>
              </ode>
            </contact>
          </surface>
          <geometry>
            <box>
              <size>0.5 0.01 0.123</size>
            </box>
          </geometry>
        </collision>

        <collision name="box_flap_front">
          <pose>0.34 0 0.0985 -1.5707 -0.2 3.14159</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode>
                <max_vel>0.0</max_vel>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
          </surface>
          <geometry>
            <box>
              <size>0.185 0.0018 0.7</size>
            </box>
          </geometry>
        </collision>

        <collision name="box_flap_back">
          <pose>-0.35 0 0.099 -1.5709 2.955 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode>
                <max_vel>0.0</max_vel>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
          </surface>
          <geometry>
            <box>
              <size>0.205 0.0018 0.7</size>
            </box>
          </geometry>
        </collision>

        <collision name="box_flap_left">
          <pose>0 -0.462 0.098 1.745 0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode>
                <max_vel>0.0</max_vel>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
          </surface>
          <geometry>
            <box>
              <size>0.5 0.0018 0.228</size>
            </box>
          </geometry>
        </collision>

        <collision name="box_flap_right">
          <pose>0 0.4475 0.097 -1.775 0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode>
                <max_vel>0.0</max_vel>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
          </surface>
          <geometry>
            <box>
              <size>0.5 0.0018 0.198</size>
            </box>
          </geometry>
        </collision>

        <visual name="open_box">
          <geometry>
            <mesh>
              <scale>1.065 1.74 0.25</scale>
              <uri>model://open_box_ariac/meshes/open_box.obj</uri>
            </mesh>
          </geometry>
          <plugin name="toggle" filename="libToggleVisualPlugin.so">
            <initially_visible>true</initially_visible>
            <topic>/ariac/shipping_box_5_visual_toggle</topic>
          </plugin>
        </visual>

        <visual name="closed_box">
          <geometry>
            <mesh>
              <scale>1.065 1.74 0.25</scale>
              <uri>model://closed_box_ariac/meshes/closed_box.obj</uri>
            </mesh>
          </geometry>
          <plugin name="toggle" filename="libToggleVisualPlugin.so">
            <initially_visible>false</initially_visible>
            <topic>/ariac/shipping_box_5_visual_toggle</topic>
          </plugin>
        </visual>
      </link>

      <!-- plugin for processing contact sensor output -->
      <plugin name="shipping_box_plugin" filename="libROSAriacShippingBoxPlugin.so">
        <contact_sensor_name>box_base_contact</contact_sensor_name>
        <clear_shipping_box_service_name>/ariac/shipping_box_5/clear_shipping_box</clear_shipping_box_service_name>
        <lock_models_service_name>/ariac/shipping_box_5/lock_models</lock_models_service_name>
        <toggle_visuals_at>0.6 -3.2 0.57</toggle_visuals_at>
        <clear_models_at>0.6 -3.2 0.57</clear_models_at>
        <trigger_animation_at>0.6 -3.2 0.57</trigger_animation_at>
        <end_animation_at>0.56 -4.4 0.1</end_animation_at>
        <update_rate>20</update_rate>
        <faulty_products>
          <name>gear_part_2</name>
          <name>piston_rod_part_3</name>
          <name>gasket_part_4</name>
        </faulty_products>
      </plugin>

    </model>


    <!-- drone for delivering shipping boxes -->
    <model name="drone">
      <pose>-1.4 -9.4 4.3 0 0 1.5707</pose>
      <include>
        <name>drone</name>
        <uri>model://drone_with_box_ariac</uri>
      </include>
      <plugin name="drone_plugin" filename="libROSDronePlugin.so">
        <update_rate>10</update_rate>
        <submit_shipment_service_name>/ariac/submit_shipment</submit_shipment_service_name>
        <waiting_box_topic>/ariac/waiting_shipping_box</waiting_box_topic>
        <collection_point>0.8 -4.4 0.97</collection_point>
      </plugin>
    </model>

    <!-- an invisible conveyor belt -->
      <include>
        <name>conveyor_belt</name>
        <pose>-0.6 0 0.17 0 0 0</pose>
        <uri>model://conveyor_belt_tall_ariac</uri>
      </include>

    <!-- Populate the bins -->
    <include>
      <name>bin5|gasket_part_1</name>
      <uri>model://gasket_part_ariac</uri>
      <pose>-0.9 2.625 0.83 0.0 0.19 1.57079632679</pose>
    </include>
    <include>
      <name>bin5|gasket_part_2</name>
      <uri>model://gasket_part_ariac</uri>
      <pose>-0.9 2.945 0.83 0.0 0.19 1.57079632679</pose>
    </include>
    <include>
      <name>bin2|piston_rod_part_4</name>
      <uri>model://piston_rod_part_ariac</uri>
      <pose>-0.65 0.495 0.781920040611 0.0 0.19 0.785398163397</pose>
    </include>
    <include>
      <name>bin2|piston_rod_part_3</name>
      <uri>model://piston_rod_part_ariac</uri>
      <pose>-0.65 0.145 0.781920040611 0.0 0.19 0.785398163397</pose>
    </include>
    <include>
      <name>bin2|piston_rod_part_2</name>
      <uri>model://piston_rod_part_ariac</uri>
      <pose>-0.9 0.495 0.83 0.0 0.19 0.785398163397</pose>
    </include>
    <include>
      <name>bin2|piston_rod_part_1</name>
      <uri>model://piston_rod_part_ariac</uri>
      <pose>-0.9 0.145 0.83 0.0 0.19 0.785398163397</pose>
    </include>
    <include>
      <name>bin3|pulley_part_1</name>
      <uri>model://pulley_part_ariac</uri>
      <pose>-0.75 1.005 0.801152024367 0.0 0.19 0.0</pose>
    </include>
    <include>
      <name>bin3|pulley_part_2</name>
      <uri>model://pulley_part_ariac</uri>
      <pose>-0.75 1.305 0.801152024367 0.0 0.19 0.0</pose>
    </include>
    <include>
      <name>bin5|gasket_part_3</name>
      <uri>model://gasket_part_ariac</uri>
      <pose>-0.7 2.625 0.791536032489 0.0 0.19 1.57079632679</pose>
    </include>
    <include>
      <name>bin5|gasket_part_4</name>
      <uri>model://gasket_part_ariac</uri>
      <pose>-0.7 2.945 0.791536032489 0.0 0.19 1.57079632679</pose>
    </include>
    <include>
      <name>bin1|gear_part_4</name>
      <uri>model://gear_part_ariac</uri>
      <pose>-0.9 -0.295 0.83 0.0 0.19 -0.785398163397</pose>
    </include>
    <include>
      <name>bin1|gear_part_2</name>
      <uri>model://gear_part_ariac</uri>
      <pose>-0.9 -0.541666666667 0.83 0.0 0.19 -0.785398163397</pose>
    </include>
    <include>
      <name>bin1|gear_part_3</name>
      <uri>model://gear_part_ariac</uri>
      <pose>-0.9 -0.418333333333 0.83 0.0 0.19 -0.785398163397</pose>
    </include>
    <include>
      <name>bin1|gear_part_1</name>
      <uri>model://gear_part_ariac</uri>
      <pose>-0.9 -0.665 0.83 0.0 0.19 -0.785398163397</pose>
    </include>

    <!-- Populate the conveyor belt -->
    <plugin filename="libROSPopulationPlugin.so" name="populate_conveyor">
      <activation_topic>/ariac/populate_belt</activation_topic>
      <rate_modifier_topic>/ariac/population/rate_modifier</rate_modifier_topic>
      <control_topic>/ariac/population/control</control_topic>
      <state_topic>/ariac/population/state</state_topic>
      <start_index>1</start_index>
      <prefix_object_names>false</prefix_object_names>
      <loop_forever>true</loop_forever>
      <frame>conveyor_belt::conveyor_belt_fixed</frame>
      <object_sequence>
          <object>
          <time>12.0</time>
          <type>shipping_box</type>
          <pose>0.0 0.0 0.2 0.0 0.0 1.5708</pose>
        </object>
        </object_sequence>
      <update_rate>10</update_rate>
    </plugin>

    <!-- The NIST-ARIAC task manager -->
    <plugin filename="libROSAriacTaskManagerPlugin.so" name="task_manager">
      <robot_namespace>ariac</robot_namespace>
      <competition_time_limit>500</competition_time_limit>
      <start_competition_service_name>/ariac/start_competition</start_competition_service_name>
      <end_competition_service_name>/ariac/end_competition</end_competition_service_name>
      <population_activate_topic>/ariac/populate_belt</population_activate_topic>
      <conveyor_enable_topic>/ariac/conveyor_enable</conveyor_enable_topic>
      <conveyor_control_topic>/ariac/conveyor/control</conveyor_control_topic>
      <submit_shipment_service_name>/ariac/submit_shipment</submit_shipment_service_name>
      <material_locations_service_name>/ariac/material_locations</material_locations_service_name>
      <orders_topic>/ariac/orders</orders_topic>
      <order>
        <name>order_0</name>
        <start_time>0.0</start_time>

        <shipment>
          <shipment_type>order_0_shipment_0</shipment_type>
          <product>
            <type>gasket_part</type>
            <pose>0.1 -0.2 0.0 0.0 0.0 1.57079632679</pose>
          </product>
          <product>
            <type>gasket_part</type>
            <pose>-0.1 -0.2 0.0 0.0 0.0 -1.57079632679</pose>
          </product>
          <product>
            <type>piston_rod_part</type>
            <pose>0.15 0.15 0.0 0.0 0.0 0.0</pose>
          </product>
          <product>
            <type>piston_rod_part</type>
            <pose>-0.15 0.15 0.0 0.0 0.0 0.0</pose>
          </product>
          <product>
            <type>piston_rod_part</type>
            <pose>0.0 0.15 0.0 0.0 0.0 3.14159265359</pose>
          </product>
        </shipment>
      </order>
      <order>
        <name>order_1</name>
        <interrupt_on_unwanted_products>3</interrupt_on_unwanted_products>

        <shipment>
          <shipment_type>order_1_shipment_0</shipment_type>
          <product>
            <type>pulley_part</type>
            <pose>-0.1 -0.2 0.0 3.14159265359 0.0 0.0</pose>
          </product>
          <product>
            <type>piston_rod_part</type>
            <pose>0.0 0.15 0.0 0.0 0.0 3.14159265359</pose>
          </product>
          <product>
            <type>gear_part</type>
            <pose>0.15 0.1 0.0 0.0 0.0 0.0</pose>
          </product>
          <product>
            <type>gear_part</type>
            <pose>0.15 0.0 0.0 0.0 0.0 0.0</pose>
          </product>
          <product>
            <type>gear_part</type>
            <pose>0.15 -0.2 0.0 0.0 0.0 0.0</pose>
          </product>
          <product>
            <type>gear_part</type>
            <pose>0.15 -0.1 0.0 0.0 0.0 0.0</pose>
          </product>
        </shipment>
      </order>
      <material_locations>
        <material>
          <type>piston_rod_part</type>
          <location>
            <storage_unit>bin2</storage_unit>
          </location>
        </material>
        <material>
          <type>gasket_part</type>
          <location>
            <storage_unit>bin5</storage_unit>
          </location>
        </material>
        <material>
          <type>gear_part</type>
          <location>
            <storage_unit>bin1</storage_unit>
          </location>
        </material>
        <material>
          <type>shipping_box</type>
          <location>
            <storage_unit>belt</storage_unit>
          </location>
        </material>
        <material>
          <type>pulley_part</type>
          <location>
            <storage_unit>bin3</storage_unit>
          </location>
        </material>
      </material_locations>
      <update_rate>10</update_rate>

    </plugin>

    <!-- Plane under the workcell on which 'removed' models can be placed -->
    <model name="under_workcell_plane">
      <pose>0 0 -5.1 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>25 25</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
      </link>
    </model>

    <!-- A ground plane to hide the under_workcell_plane -->
    <model name="ground_plane">
      <static>true</static>
      <pose>-50 50 0 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>150 150</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
      </link>
    </model>


    <!-- Plugin to stop the belt when congestion is detected. -->
    <!-- There's a `congestion_sensor` at the end of the belt that's a break beam.
      If this detects a model, and the `drone_collection_zone` detects a box waiting,
      then this plugin will set the belt power to 0 and disable conveyor belt control.
      Control will be reenabled when the waiting box gets collected (power left at 0). -->
    <plugin filename="libConveyorCongestionPlugin.so" name="congestion_controller">
      <congestion_sensor_topic>/ariac/congestion_sensor</congestion_sensor_topic>
      <conveyor_control_topic>/ariac/conveyor_enable</conveyor_control_topic>
      <waiting_box_topic>/ariac/waiting_shipping_box</waiting_box_topic>
      <update_rate>10</update_rate>
    </plugin>

  </world>
</sdf>
